# .NET_Blazor_RestaurantApp

./: App.razor  Program.cs  README.md  SmallRestaurantApp.csproj  SmallRestaurantApp.sln  appsettings.json  docker-compose.yml
Data/: RestaurantContext.cs
Migrations/: 20250622162946_InitialCreate.Designer.cs  20250622162946_InitialCreate.cs  RestaurantContextModelSnapshot.cs
Models/: Address.cs  Comment.cs  Dish.cs  Order.cs  OrderItem.cs  User.cs
Pages/: Error.razor  Index.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
Pages/Dishes/: DishDetails.razor  DishEdit.razor  DishList.razor  Gallery.razor
Pages/Orders/: CreateOrder.razor  OrderDetails.razor  OrderList.razor
Pages/Users/: UserEdit.razor  UserList.razor
Properties/: launchSettings.json
Services/: DishService.cs  OrderService.cs  UserService.cs
Shared/: NavMenu.razor  NavMenu.razor.css
